Predavanje 12/Predavanje 13/Predavanje 13/BrodDetail.xaml

<Window x:Class="Predavanje_13.BrodDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Predavanje_13"
        mc:Ignorable="d"
        Title="BrodDetail" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Naziv:" HorizontalAlignment="Left" Margin="32,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.504,-0.009"/>
        <TextBox x:Name="tb_naziv" HorizontalAlignment="Left" Height="23" Margin="100,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="label_Copy" Content="Luka:" HorizontalAlignment="Left" Margin="32,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.504,-0.009"/>
        <TextBox x:Name="tb_luka" HorizontalAlignment="Left" Height="23" Margin="100,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="label_Copy1" Content="Država::" HorizontalAlignment="Left" Margin="32,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.504,-0.009"/>
        <TextBox x:Name="tb_drzava" HorizontalAlignment="Left" Height="23" Margin="100,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <Button x:Name="button" Content="OK" HorizontalAlignment="Left" Margin="71,169,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Cancel" HorizontalAlignment="Left" Margin="171,168,0,0" VerticalAlignment="Top" Width="75" Height="22" RenderTransformOrigin="0.5,0.5" Click="button_Copy_Click"></Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="71,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

    </Grid>
</Window>
