Predavanje 15/Predavanje 15/MainPage.xaml

<Page
    x:Class="Predavanje_15.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Predavanje_15"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <x:String x:Key="StringHello">Dobar dan!
            Ovo je Metro aplikacija!</x:String>
        <x:String x:Key="StringBlock">Unesi nešto:</x:String>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="143*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="367*"/>
            <ColumnDefinition Width="999*"/>


        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="76,10,0,0" TextWrapping="Wrap" Text="{StaticResource StringHello}" VerticalAlignment="Top" Height="92" Width="191" FontSize="24" Foreground="#FFACE21D"/>
        <TextBlock HorizontalAlignment="Left" Margin="105,67,0,0" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="{StaticResource StringBlock}" VerticalAlignment="Top" FontSize="18" Width="259"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="43,67,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Name="tb1"/>
        <Button Content="Klikni me" Grid.Column="1" HorizontalAlignment="Left" Margin="558,67,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FFB2F0C5" Click="Button_Click"/>

    </Grid>
</Page>
