2018/Predavanje 14/Predavanje 14/DrugiWindow.xaml

<Window x:Class="Predavanje_14.DrugiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Predavanje_14"
        mc:Ignorable="d"
        Title="DrugiWindow" Height="962.234" Width="1168.617">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Brown" />
            <Setter Property="Foreground" Value="Yellow" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="267*"/>
            <RowDefinition Height="664*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="387*" />
            <ColumnDefinition Width="365*" />
            <ColumnDefinition Width="409*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Button1" HorizontalAlignment="Left"  Margin="10" VerticalAlignment="Top" Width="75" Grid.Column="0" Grid.Row="1"/>
        <Button Content="Button2" HorizontalAlignment="Left"  Margin="10" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="1" Style="{StaticResource Crno}"/>
        <Label Content="Unesi:" HorizontalAlignment="Left" Margin="27,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.016,-0.262"/>
        <TextBox Name="tbox1" HorizontalAlignment="Left" Height="23" Margin="105,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="72,51,0,0" TextWrapping="Wrap" Text="{Binding ElementName=tbox1, Path=Text}" VerticalAlignment="Top"/>
        <!-- POgledaj binding gore na svojstvu Text-->

        <Label Content = "Animirajmo se..." Grid.Column="2">
            <Label.Triggers>
                <EventTrigger RoutedEvent = "Window.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty = "FontSize">
                                <DoubleAnimation From = "12" To = "100" Duration = "0:0:4" RepeatBehavior = "Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Label.Triggers>
        </Label>
        <Ellipse Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="100,50,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="100">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation From = "20" To = "1000" Duration = "0:0:8" RepeatBehavior = "Forever" Storyboard.TargetProperty="Width"/>
                                <DoubleAnimation From = "20" To = "1000" Duration = "0:0:10" RepeatBehavior = "Forever" Storyboard.TargetProperty="Height"/>
                                <ColorAnimation From="White" To="Black" Duration = "0:0:8" RepeatBehavior = "Forever" Storyboard.TargetProperty="Fill.Color" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>


    </Grid>
</Window>
