2017/Predavanje 14/Predavanje 14/DrugiWindow.xaml

<Window x:Class="Predavanje_14.DrugiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Predavanje_14"
        mc:Ignorable="d"
        Title="DrugiWindow" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Pink" />
            <Setter Property="Foreground" Value="Yellow" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*" />
            <RowDefinition Height="74*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Background="Beige" HorizontalAlignment="Left" Height="90" Margin="10,21,0,0" VerticalAlignment="Top" Width="316"/>

        <Label x:Name="label" Content="Nova ptica:" HorizontalAlignment="Left" Margin="149,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.548,0.376" Width="115"/>
        <TextBox x:Name="tb_ptica" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="25,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198"/>
        <Button x:Name="button" Grid.Column="1" HorizontalAlignment="Left" Margin="237,54,0,0" Grid.Row="0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.863,2.047" Content="Poleti" Click="button_Click"/>
        <TextBlock x:Name="tbl_ptice" Grid.Column="1" HorizontalAlignment="Left" Margin="39,30,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ElementName=tb_ptica, Path=Text}" VerticalAlignment="Top"/>
        <Button x:Name="button1" HorizontalAlignment="Left" Margin="113,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75">Test button</Button>
        <Button x:Name="button1_Copy" HorizontalAlignment="Left" Margin="39,95,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Content="Test 2" Grid.Column="1" Style="{StaticResource wood}"/>
        <Ellipse Grid.Column="1" Fill="Yellow" HorizontalAlignment="Left" Height="100" Margin="158,225,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="198">
            <Ellipse.Triggers>
            <EventTrigger RoutedEvent = "MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard >
                                <DoubleAnimation From = "20" To = "200" Duration = "0:0:8" RepeatBehavior = "Forever" Storyboard.TargetProperty="Height"/>
                                <DoubleAnimation From = "20" To = "300" Duration = "0:0:10" RepeatBehavior = "Forever" Storyboard.TargetProperty="Width"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

    </Grid>
</Window>
