2017/Predavanje 14/Predavanje 14/MainWindow.xaml

<Window x:Class="Predavanje_14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Predavanje_14"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Cut" Executed="Cut_Executed" CanExecute="Cut_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Paste" Executed="Paste_Executed" CanExecute="Paste_CanExecute" />
    </Window.CommandBindings>
    <Canvas>
        <Menu x:Name="menu" Height="21" Width="517">
            <MenuItem Header="Drugi" Click="MenuItem_Click"  />
            <MenuItem Header="Zatvori" Click="Zatvori_Click"  />
        </Menu>
        <Button x:Name="button" Content="Reži" Canvas.Left="75" Canvas.Top="110" Width="75" Command="ApplicationCommands.Cut"/>
        <Label x:Name="label" Content="Unesi text:" Canvas.Left="47" Canvas.Top="49"/>
        <TextBox x:Name="tb_unos" Height="23" Canvas.Left="145" TextWrapping="Wrap" Text="" Canvas.Top="52" Width="232"/>
        <Button x:Name="button1" Command="ApplicationCommands.Paste"  Content="Lijepi" Canvas.Left="191" Canvas.Top="110" Width="75" RenderTransformOrigin="0.495,0.783"/>
        <TextBlock x:Name="tbl_paste" Canvas.Left="75" TextWrapping="Wrap" Text="" Canvas.Top="189" Width="71"/>

    </Canvas>
</Window>
