Predavanje14/Predavanje14/MainWindow.xaml

<Window x:Class="Predavanje14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Predavanje 14" Height="600" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="New_Executed" CanExecute="New_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" CanExecute="Open_CanExecute" />
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="BlueViolet" />
        </Style>
        <Style TargetType="TextBlock" x:Key="alter">
            <Setter Property="Foreground" Value="Pink" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="tb1" HorizontalAlignment="Left" Height="60" Width="200" Margin="50,0,100,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top">
        </TextBlock>
        <TextBlock Name="tb2"  HorizontalAlignment="Left" Height="60" Width="200" Margin="50,50,100,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Style="{StaticResource alter}"/>
        <TextBlock Name="tb3"  HorizontalAlignment="Left" Height="60" Width="800"  Margin="50,150,100,0"  TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent = "TextBlock.Loaded">
	                <EventTrigger.Actions>
		                <BeginStoryboard>
		                    <Storyboard >
		                        <DoubleAnimation From = "12" To = "100" Duration = "0:0:10" 
			                            RepeatBehavior = "Forever" Storyboard.TargetProperty = "FontSize"/>
                                <DoubleAnimation From = "40" To = "160" Duration = "0:0:10" Storyboard.TargetProperty = "Height"
			                            RepeatBehavior = "Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
	</EventTrigger.Actions>
</EventTrigger>
	</TextBlock.Triggers>

        </TextBlock>
        <Button Height="50" Width="100" HorizontalAlignment="Left" Margin="10" Content="New" Command="ApplicationCommands.New" Grid.Row="1" />
        <Button Height="50" Width="100" HorizontalAlignment="Left" Margin="140,70,0,70" Content="Open" Command="ApplicationCommands.Open" Grid.Row="1" />
    </Grid>
</Window>
