2020/Predavanje 14/Predavanje 14/MainWindow.xaml

<Window x:Class="Predavanje_14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Predavanje_14"
        mc:Ignorable="d"
        Title="Glavni prozor" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Coral" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Paste" CanExecute="Paste_CanExecute" Executed="Paste_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button Content="Pritisni me" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" Height="20" Width="75" Click="Pritisni_Click" Margin="0.2,39.2,0,151.2" />
        <Menu HorizontalAlignment="Left" Height="20" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="794">
            <MenuItem Header="Prva grupa" >
                <MenuItem Header="Otvori formu" Click="Otvori_Click" />
                <MenuItem Header="Zalijepi"  Command="ApplicationCommands.Paste" />
            </MenuItem>
            <MenuItem Header="Druga grupa" >
                <MenuItem Header="Izlaz" Click="Izlaz_Click" />
            </MenuItem>
        </Menu>
        <Button Content="Zalijepi" Command="ApplicationCommands.Paste"  HorizontalAlignment="Left" Margin="90,154.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Style="{StaticResource masno}"/>
        <TextBox Name="tb_unos"  HorizontalAlignment="Left" Height="23" Margin="45,28.8,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="143"/>
        <Label Name="labela"  Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="35.6,28.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="128"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="29.2,28.8,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" >
            bjjkvkkh <LineBreak /> Nažalost se ne prikazuje zbog bindinga
            fdsfsdafdsa
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Text, ElementName=tb_unos}" />

    </Grid>
</Window>
