2019/Predavanje 14/Predavanje 14/Drugi.xaml

<Window x:Class="Predavanje_14.Drugi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Predavanje_14"
        mc:Ignorable="d"
        Title="Drugi" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="36,32,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Style="{StaticResource crveno}" >
        cdfsafadsfsadf fdadfas  fdsadfdasdfdsa fdss <LineBreak />
            cfdsafsafsdafdsa
        </TextBlock>
        <Label Margin="22,70,-22.4,-70" Foreground="Blue">
            <Label.Triggers>
                <EventTrigger RoutedEvent = "MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty = "FontSize">
                                <DoubleAnimation From = "12" To = "100" Duration = "0:0:8" RepeatBehavior = "Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Label.Triggers>
        </Label>

        <Ellipse Fill="Aqua" Height="100"  Width="100" Stroke="Red">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent = "MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty = "Width">
                                <DoubleAnimation From = "12" To = "500" Duration = "0:0:30" RepeatBehavior = "Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>


    </Grid>
</Window>
