Predavanje 13/WPFAplikacija/WPFAplikacija/MainWindow.xaml

<Window x:Class="WPFAplikacija.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAplikacija"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Klikni i mene" HorizontalAlignment="Left" Margin="412,46,0,0" VerticalAlignment="Top" Width="75" Click="Drugi_Button_Click"/>
        <Button Content="Klikni me" HorizontalAlignment="Left" Margin="273,206,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Unesi neki tekst:" HorizontalAlignment="Left" Margin="50,38,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tb_unos"  HorizontalAlignment="Left" Height="23" Margin="177,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="208" RenderTransformOrigin="0.515,-0.23"/>
        <Menu HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <MenuItem Header="Prvi izbornik" >
                <MenuItem  Header="Drugi prozor" Click="Click_Drugi_Prozor"/>
            </MenuItem>
            <MenuItem Header="Drugi izbornik" >
                <MenuItem Header="Kraj programa" Click="Click_Kraj"/>
            </MenuItem>
        </Menu>


    </Grid>
</Window>
