Predavanje 14/Predavanje 14/DrugiProzor.xaml

<Window x:Class="Predavanje_14.DrugiProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Predavanje_14"
        mc:Ignorable="d"
        Title="DrugiProzor" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="91,85,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource masno}"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="358,85,0,0" Stroke="Black" VerticalAlignment="Top" Width="100">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent = "MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                                <Storyboard TargetName="Width">
                                    <DoubleAnimation  From ="10" To="500" Duration="0:0:10" RepeatBehavior="Forever"/>
                              </Storyboard>
                            </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Label Content = "Animirajmo se...">
            <Label.Triggers>
                <EventTrigger RoutedEvent = "Window.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty = "FontSize">
                                <DoubleAnimation From = "12" To = "100" Duration = "0:0:4" 
			RepeatBehavior = "Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Label.Triggers>
        </Label>

    </Grid>
</Window>
