Predavanje 14/Predavanje 14/MainWindow.xaml

<Window x:Class="Predavanje_14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Predavanje_14"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="Background" Value="Yellow" />
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Paste" CanExecute="Paste_CanExecute" Executed="Paste_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="1*" />
            <RowDefinition  Height="1*" />
            <RowDefinition  Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Content="Label" HorizontalAlignment="Left" Margin="50,42,0,34.8" Grid.Column="0"  Grid.Row="0"/>
        <TextBox Name="tbox" Grid.Column="1"  Grid.Row="0" Margin="0.2,42,0,0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button  Grid.Column="1"  Grid.Row="0" Height="30" Width="75" Command="ApplicationCommands.Paste"  Margin="132.2,40,189.6,34.8">klinkni</Button>
        <TextBlock Grid.Column="0"  Grid.Row="2"  Grid.ColumnSpan="2" Style="{StaticResource crveno}" Name="tblock">
            Ovo je naš tekst fdk     sjfhsadjdkljjdfhdsljfhljld dsfdsafdsafsadafdsfdsafsdafsdafsadfsadfsdafsdaaf <LineBreak />
            fsdfdsafsa <LineBreak />
            dfsafas
        </TextBlock>
        <TextBlock Grid.Column="1"  Grid.Row="2" Margin="10,40,41,0" Text="{Binding Path=Text, ElementName=tbox}"   />
        <Label Content="Drugi label na našoj formi" HorizontalAlignment="Left" Margin="69,36.2,0,41.4" Grid.Column="0"  Grid.Row="1"/>
        <Menu HorizontalAlignment="Left" Height="24" Margin="0,-5,0,0" VerticalAlignment="Top" Width="784" Grid.ColumnSpan="2">
            <MenuItem Header="Glavni" >
                <MenuItem Header="Drugi prozor" Click="Drugi_Click" />
                <MenuItem Header="Zalijepi" Command="ApplicationCommands.Paste" />
            </MenuItem>
            <MenuItem Header="Pomićni" >
                <MenuItem Header="Izlaz" Click="Izlaz_Click" />
            </MenuItem>
        </Menu>

    </Grid>
</Window>
