Predavanje 14/Predavanje 14/MainWindow.xaml

<Window x:Class="Predavanje_14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Predavanje_14"
        mc:Ignorable="d"
        Title="MainWindow" Height="617.01" Width="1189.691">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Cut" CanExecute="Cut_CanExecute" Executed="Cut_Executed" />
        <CommandBinding Command="ApplicationCommands.Paste" CanExecute="Paste_CanExecute" Executed="Paste_Executed" />
    </Window.CommandBindings>
    <Canvas>
        <Menu Height="30" Canvas.Left="0" Canvas.Top="0" Width="1180">
            <MenuItem Header="Osnovni">
                <MenuItem Header="Druga" Click="Druga_Click" />
            </MenuItem>
            <MenuItem Header="Završni">
                <MenuItem Header="Zatvori" Click="Zatvori_Click" />
            </MenuItem>
        </Menu>
        <Label Content="Unesi:" Canvas.Left="73" Canvas.Top="98"/>
        <TextBox Name="tbox1" Height="23" Canvas.Left="149" TextWrapping="Wrap" Text="" Canvas.Top="102" Width="120"/>
        <Button Content="Klikni" Canvas.Left="318" Canvas.Top="110" Width="75" Click="Klik_Click"/>
        <Button Content="Izreži" Canvas.Left="427" Canvas.Top="109" Width="75" Command="ApplicationCommands.Cut" />
        <Button Content="Zalijepi" Canvas.Left="540" Canvas.Top="110" Width="75" Command="ApplicationCommands.Paste" />
        <TextBlock Name="tblock1" Canvas.Left="94" TextWrapping="Wrap" Text="" Canvas.Top="170" Height="344" Width="487"/>

    </Canvas>
</Window>
